topButtonClick
bottomButtonClick
bottomButtonActivated
bottomButtonDeactivated
$bottomButton
$topButton
reverse_order
lineColourControl
colourcontrol
setDisplayedSource
fieldChanged
dateChanged
timeChanged
projectChanged
modelChanged
setGeoJSON
updatePlot
showPlot
selectedStationID
selectedStationName
activeURL
$iframe
$contents
plotMoved
plotVisible
hidePlot
selectTarget
getTargetFromStationID
getSelectedStationName
setSource
getImageURL
updateStationAppearance
setDisplayMode
updateLegend
selectedTarget
initializePopup
activeGeoJSON
initializeFilterSelect
setFilterIndex
filterIndex
getMarkerText
startHoverTimer
resetHoverTimer
setPlotMode
getCurrentPlotDateHTML
latLngToHtml
showStation
getCategories
categories
getShortCategory
getCategory
getColourIndex
duration_hours
products
getActiveModelID
getActiveProduct
getActiveCategories
getActiveCategory
getActiveShortCategory
getActiveImageURL
getActiveGeoJSONURL
getActiveColourIndex
getActiveImageFilename
getActiveModelDuration
updateModelSelect
updateProductSelect
setMaxValue
time_controls
setModelValue
getModelID
setProductValue
getProduct
setRunValue
getRunTimestamp
updateModelSelect
updateProductSelect
updateRunSelect
getModelIndex
getProductIndex
getRunIndex
loadData
getCategories
getCategory
getShortCategory
getBaseURL
getModelDuration
getGeoJSONURL
getFileTimestamp
refreshUpdateTimestamp
getRecordDateText
getDateTimeString
getTimeString
differentSynopticDay
getFileTimestamp
getOffsetDateTime
saveMapImage
savePlotImage
short_months
long_months
projects
models
products
getStationGeoJSONURL
productValue
modelValue
getWeightingTotal
updateWeighting
ivtWeight
durWeight
antWeight
retWeight
totWeight
mprWeight
plotV3_ECAR
plotV3_IDF
createSeries
createXTicks
createCanvasOverlayOptions
popupIsVisible
getCategories
getShortCategory
getColourFromIndex
getActiveModels
getActiveModel
